@import url(/Sass/cssreload.css);
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
/*----version mobile 377px-----*/
body {
  background: hsl(0deg, 0%, 98%);
  font-family: "Poppins";
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 325px;
  margin: 30px auto;
}
.container header {
  margin-top: 20px;
  color: hsl(234deg, 12%, 34%);
}
.container header span {
  font-weight: 200;
  font-size: 25px;
  text-align: center;
  align-items: center;
}
.container header h1 {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
}
.container header p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: hsl(229deg, 6%, 66%);
  margin-bottom: 40px;
}
.container .cards-container {
  gap: 40px;
}
.container .card {
  width: 100%;
  height: 225px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 10px hsl(229deg, 6%, 66%);
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}
.container .card .title {
  grid-row: 1/2;
  grid-column: 1/5;
  padding: 20px;
  color: hsl(234deg, 12%, 34%);
  font-weight: 600;
}
.container .card .title p {
  color: hsl(229deg, 6%, 66%);
  font-size: 15px;
  font-weight: 200;
  margin-top: 10px;
}
.container .card img {
  grid-row: 2/-1;
  grid-column: none;
  margin-right: 25px;
  margin-bottom: 10px;
  width: 50px;
  height: 50px;
}
.container .card1 {
  border-top: 4px solid hsl(180deg, 62%, 55%);
}
.container .card2 {
  border-top: 4px solid hsl(0deg, 78%, 62%);
}
.container .card3 {
  border-top: 4px solid hsl(34deg, 97%, 64%);
}
.container .card4 {
  border-top: 4px solid hsl(212deg, 86%, 64%);
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 30px;
}
footer .attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (min-width: 900px) {
  .container {
    max-width: none;
    margin-top: 0;
  }
  header {
    width: 40vw;
    margin-right: 60px;
  }
  header .texto2 {
    font-size: 30px;
  }
  header p {
    text-align: center;
    align-items: center;
  }
  .cards-container {
    max-width: 900px;
    margin: auto auto;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 15px;
  }
  .card1 {
    grid-column: 1/2;
    grid-row: 1/-1;
    align-self: center;
  }
  .card2 {
    grid-column: 2/3;
  }
  .card3 {
    grid-column: 2/3;
    grid-row: 2/-1;
  }
  .card4 {
    grid-column: 3/4;
    grid-row: 1/-1;
    align-self: center;
  }
}
@media screen and (min-width: 1100px) {
  .cards-container {
    max-width: 1000px;
  }
}/*# sourceMappingURL=style.css.map */