@import url(/Sass/cssreload.css);
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

/*----version mobile 377px-----*/


body{

    background:$VeryLightGray;
    
    font-family: 'Poppins';
}

.container{

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 325px;
   margin: 30px auto;

   header{  
    margin-top: 20px;
    color: $VeryDarkBlue;
    
        span{
        font-weight: 200;
        font-size: 25px;
        text-align: center;
        align-items: center;
       
    }
       h1{
        font-size: 25px;
        font-weight: 600;
       text-align:  center;
        margin-bottom: 15px;
       }
       p{
        text-align: center;
        font-size: 15px;
        letter-spacing: 0.5px;
        color: $GrayishBlue;
        margin-bottom: 40px;
       }
   }

   .cards-container{
    
    gap: 40px;
    

    
   }
   .card {
  
   width: 100%;
    height: 225px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px $GrayishBlue;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;

    .title{

        grid-row: 1/2;
        grid-column: 1/5;
        padding: 20px;
        color: $VeryDarkBlue;
        font-weight: 600;

        p{
            color: $GrayishBlue;
            font-size: 15px;
            font-weight: 200;
            margin-top: 10px;
        }

    }
    img{
        grid-row: 2/-1;
        grid-column: none;
        margin-right: 25px;
        margin-bottom: 10px;
        width: 50px;
        height: 50px;
        
    }
    
   }
   .card1{border-top: 4px solid $Cyan;}
   .card2{border-top: 4px solid $Red;}
   .card3{border-top: 4px solid $Orange;}
   .card4{border-top: 4px solid $Blue;}
}






footer{
    .attribution { font-size: 11px; text-align: center; 
    margin-bottom: 30px;}
    .attribution a { color: hsl(228, 45%, 44%); }
}


@media screen and (min-width:900px) {

    .container{ 
        max-width: none;
        
        margin-top: 0;
    }
    
    header{
        width: 40vw;
        margin-right: 60px;

        .texto2{
            font-size: 30px;
        }

        p{
            
            text-align: center;
            align-items: center;
            
        }
    }

    .cards-container{

        max-width: 900px;
        margin: auto auto;
        align-items: center;
        display: grid;
        grid-template-columns: auto auto  auto auto;
        grid-template-rows: auto auto auto;
        gap: 15px;
        
        
    }

    .card1{
        grid-column: 1/2;
        grid-row: 1/-1;
        align-self: center;

    }

    .card2{
        grid-column: 2/3;

    }

    .card3{
        grid-column: 2/3;
        grid-row: 2/-1;
    }

    .card4{
        grid-column: 3/4;
        grid-row: 1/-1;
        align-self: center;
    }

    

}


@media screen and (min-width:1100px) {

    .cards-container{

        max-width:1000px ;
    }
    
}